FIREBASE_API_KEY=AIzaSyDqIpWC3CMpOwi3yhc3Ln7K4UWRa1c4NqU
FIREBASE_AUTH_DOMAIN=learn-nextjs-ebe99.firebaseapp.com
FIREBASE_PROJECT_ID=learn-nextjs-ebe99
FIREBASE_STORAGE_BUCKET=learn-nextjs-ebe99.appspot.com
FIREBASE_MESSAGING_SENDER_ID=712315392958
FIREBASE_APP_ID=1:712315392958:web:3864a26e660c8cebcf1fef